# CoreJava_Practise

./: pom.xml
src/main/java/: Java8Collectors.java  Java8Comparator.java  Java8Compute.java  Java8DateTime.java  Java8DateTimeFormatter.java  Java8Files.java  Java8Filters.java  Java8ForkJionPool.java  Java8Function.java  Java8Functional.java  Java8Futures.java  Java8GroupingBy.java  Java8Interface.java  Java8ListSort.java  Java8Map.java  Java8MapReduce.java  Java8Objects.java  Java8Of.java  Java8Optional.java  Java8Parallel.java  Java8Random.java  Java8Streams.java  Java8Unmodifiable.java  Java8While.java  Java8Widcards.java  TestProgram.java
src/main/java/basic/: ASCII.java  AbstractFactoryDemo.java  Abstract_Demo.java  Abstract_Main.java  Annotation.java  AnnotationCreate.java  AnnotationDemo.java  Anonymous.java  Arrays_Demo.java  Assign.java  Builder.java  CallByReference.java  Character_add.java  ClassCasr.java  ClassLoaderRun.java  ClassLoaderTest.java  CloneDemo.java  CompareTo_Equals.java  Cons_Demo.java  CopyConstructorDemo.java  CreateInstance.java  CustomImmutable.java  Date_Demo.java  Decorator_Demo.java  DeepVSShallow.java  Demo.java  DiffEqualsHashCode.java  EnumDemo.java  Equals_HashCode.java  Escape_Demo.java  FactoryPattern.java  Febonacci.java  Final_Demo.java  Identifier_Demo.java  Immutable.java  Inheritance_Demo.java  InterfaceObject.java  Intf.java  LambdaDemo.java  Log4JDemo.java  (+61 more)
src/main/java/collections/: ArraysAsList.java  CarPool.java  Collections_Demo.java  Collections_Sort.java  CommonEle4mLists.java  Comparator_Demo.java  ConcurrentMapDemo.java  CopyOnWriteArrayListDemo.java  Date_Demo.java  Dup_elements.java  Duplicates.java  FailFast.java  Frequency_Demo.java  Generic_Demo.java  Generics_Demo.java  HashMapNulls.java  HashMap_Demo.java  HashTable_Demo.java  ListDuplicates.java  ListToMap.java  ListToString.java  LoadFactor.java  Min_Max.java  Multi_Comparator.java  Multi_File_Freq.java  MyDemo.java  OptionalDemo.java  PlayerScores.java  ReverseSort.java  Singleton_Demo.java  Sort_Property.java  SortedSet_Demo.java  StreamsWithNull.java  TreeSet_Demo.java  Vector_SyncList.java  WeakHashMapDemo.java  WordCount.java
src/main/java/designPatterns/: AbstractFactoryDemo.java  Adapter_Demo.java  Builder_Demo.java  Decorator_Demo.java  FacadeDemo.java  FactoryPattern.java  Iterator_Demo.java  ObserverDemo.java  Prototype.java  ProxyDemo.java  Singleton.java  Strategy_Demo.java
src/main/java/exceptions/: ChainedExceptions.java  Demo.java  Diff_Try_Throws.java  Exception_Hierarchy.java  PipedExceptions.java  StackTrace.java  Super_Sub.java  Try_return.java  (+3 more)
src/main/resources/: applicationContextAnn.xml  applicationContextAuto.xml  applicationContextFactory.xml  applicationContextIntf.xml  employee.hbm.xml  employeecomp.hbm.xml  employeect.hbm.xml  frequency.txt  hibernate.cfg.xml  hibernate.comp.cfg.xml  hibernatect.cfg.xml  log4j.properties  output.txt  serial.txt  singleton.txt  spring.cfg.xml  spring1.cfg.xml  springcnst.cfg.xml  springfact.cfg.xml  student.hbm.xml
(+200 files in other folders)
